@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:var(--yellow);
    color:#333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

body{
    background:#111;
    overflow-x: hidden;
    padding-left: 35rem;
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:14rem;
    width:14rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);
}

header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

header .user .post{
    font-size: 2rem;
    color:#eee;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:.5rem 1rem;
}


header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1rem 0;
    background:#333;
    color:#fff;
    font-size: 1.5rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background:var(--yellow);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}
.about{
padding-left: 5%;
padding-top: 5%;
}
.h1{
font-size: 4rem;
padding-bottom: 1rem;
color:white;
text-transform: uppercase;
}
.h1 spam{
font-size: 4rem;
padding-bottom: 1rem;
color:var(--yellow);
text-transform: uppercase;
}

.about .row-1{
display: flex;
flex-wrap: wrap;
padding-bottom: 2rem;
}
.about .row-1 .image{
flex:1 1 25rem;
}
.about .row-1 .image img{
height: 100%;
width: 100%;

object-fit: cover;
border:1rem solid #fff;
border-radius: .5rem;
box-shadow: 0 0.5rem 1rem rgba(0,0,0.1);
}
.about .row-1 .content{
flex:1 1 50rem;
padding-left: 3%;
}
 .about .row-1 .content .box-container{       

flex-wrap: wrap;
padding: 0.5rem;
 }
   .about .row-1 .content .box-container .box{       
font-size: 200%;


 }      
  .about .row-1 .content .box-container  .box p span{       
color:var(--yellow);
 }       
    .about .row-1 .content .box-container  .box p {       
color:white;
 }       
 .about .row-2 {
 display:flex;
    flex-wrap: wrap;
    align-items: center;
 }      
  .about .row-2 .skills{
  flex:1 1 40rem;
  } 
        
.about .row-2 .skills .progress{
padding: 1rem 0;
}    
  .about .row-2 .skills .progress h3{
color: white;
display: flex;
justify-content: space-between;
padding: 0.5rem 0;
font-size: 1.7rem;
font-weight: 100;
}  
  .about .row-2 .skills .progress .bar{
width: 100%;
background:#ccc;
overflow: hidden;
height: 1rem;
border-radius: 50rem;
} 
  .about .row-2 .skills .progress .bar span{
  display: block;
height:100%;
background-color: var(--yellow);
  }
        
  .about .row-2 .skills .progress:nth-child(1) .bar span{
  width: 50%;
  
  }
.about .row-2 .box-container{
flex: 1 1 40rem;
  display: flex;
flex-wrap: warp;
padding: 2rem;
}
 .about .row-2 .box-container .box{       
 flex:1 1 15rem;
background: #fff;
padding: 2rem;
margin: 2%;
border-radius: .5rem;
box-shadow: 0 0.5rem 1rem rgba(0,0,0.1);
 }
.about .row-2 .box-container .box h3{
color: var(--yellow);
font-size:3rem;
} 
.about .row-2 .box-container .box p{
color: #666;
font-size:1.7rem;
padding-top:0.5rem; 
} 
 .skills p{
 
 color:white;
 font-size: 156%;
 }       
@media (max-width:1200px){

    html{
        font-size: 55%;
    }

  

}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }
 
 }

@media (max-width:400px){

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }



 }