<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<script src="script.js"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="education.css">

</head>
<body>
<header >
<div class="user">
    <img src="hamdi1.jpeg" alt="">
    <h3 class="name">Hamdi Boussarsar</h3>
    <p class="post">genie informatique</p>
    </div>
    <nav class="navbar">
    <ul>
    <li><a href="accuiel.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="education.html">education</a></li>
    <li><a href="formation.html">formation</a></li>
    <li><a href="favorite.html">favorite</a></li>
    <li><a href="quiz.html">quiz</a></li>
    <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    </header> 
    <div id="menu" class="fas fa-bars"></div>
    <section class="experience" id="experience">
       <div class="container">
       <h1 class="heading"> <span>parcour</span> etude </h1>
  <div>
    <ul>
      <li>
        <div>
          <time>2020</time>
          <p>Baccalauriat en mathématiques.
</p>
        </div>
      </li>
      <li>
        <div>
          <time>2023</time>
          <p>Licence en technologie des informations:Développement des systèmes d'informations a l'institut supérieure des études technologiques de sfax
        </div>
      </li>
      <li>
        <div>
          <time>2023</time>
          <p>Génie informatique a l'institut internationnal de technologie de sfax
</p>
        </div>
      </li>
     
      
    </ul>
    
  </div>
   <script>
    var items = document.querySelectorAll("li");

function isItemInView(item){
  var rect = item.getBoundingClientRect();
  return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
}

function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isItemInView(items[i])) {
        items[i].classList.add("show");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);       
    </script>
    </section>
 <div class="ima">
        <img class="img" src="hamdi2.jpeg"/>
        </div>
    </body></html>