@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:var(--yellow);
    color:#333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

body{
    background:#111;
    overflow-x: hidden;
    padding-left: 35rem;
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:14rem;
    width:14rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);
}

header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

header .user .post{
    font-size: 2rem;
    color:#eee;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:.5rem 1rem;
}


header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1rem 0;
    background:#333;
    color:#fff;
    font-size: 1.5rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background:var(--yellow);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}
.about{
padding-left: 5%;
padding-top: 5%;
}
.h1{
font-size: 4rem;
padding-bottom: 1rem;
color:white;
text-transform: uppercase;
}
.h1 spam{
font-size: 4rem;
padding-bottom: 1rem;
color:var(--yellow);
text-transform: uppercase;
}
section{
padding-left: 3%;
}
        
.container h1 {
  text-align:center;
  font-size: 40px;
    color: white;
}
.container h1 span {
 
    color: var(--yellow);
}
 .container ul {
  padding: 50px 0;
}

.container ul li {
  position:relative;
  list-style-type: none;
  width: 6px;
  background-color: white;
  margin: 0 auto;
  padding-top: 50px;
}

.container ul li::after {
  background: white;
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 0;
  }


.container ul li div{
  position: relative;
  width: 400px;
  padding: 15px;
  border-radius: 5px;
  bottom: 0;
  background:#F5F5DC;
}

.container ul li:nth-child(odd) div {
  left: 45px;
}

.container ul li:nth-child(even) div {
  left: -445px;
}

.container time {
  font-weight: bold;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

.container ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.container ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.container ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.container ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .container ul li div {
    width: 250px;
  }
  .container ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}
.ima{
padding-left: 30%;
}
.img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.img{

width: 60%;
height: 50%;

}
        
@media (max-width:768px){

    html{
        font-size: 50%;
    }
 
 }

@media (max-width:450px){

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

.experience .box-container .box{
padding-right: 0;
width: 150%;
}

 }