<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<script src="script.js"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="favorite.css">

</head>
<body>
<header >
<div class="user">
    <img src="hamdi1.jpeg" alt="">
    <h3 class="name">Hamdi Boussarsar</h3>
    <p class="post">genie informatique</p>
    </div>
    <nav class="navbar">
    <ul>
    <li><a href="accuiel.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="education.html">education</a></li>
    <li><a href="formation.html">formation</a></li>
    <li><a href="favorite.html">favorite</a></li>
    <li><a href="quiz.html">quiz</a></li>
    <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    </header> 
    <div id="menu" class="fas fa-bars"></div>
     <section class="favorite" id="favorite">
          <h1 class="h1"> activiter <spam> participe:</spam></h1>
    <p> mes activités préférées sont:</p>
         
    <p>-Gaming</p>
         <figure>
            <img src="val.jpeg" width="250" height="220"/>
        </figure>
    <p>-Musique:</p>
         <figure>
        <img src="spotify.png" width="250" height="220"/>
       
        </figure>
    <p>-Anime & Manga </p>
    <figure>
        <img src="jjk.jpeg" width="250" height="220"/>
        
        </figure>
    </section>
    </body></html>