@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:var(--yellow);
    color:#333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

body{
    background:#111;
    overflow-x: hidden;
    padding-left: 35rem;
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:14rem;
    width:14rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);
}

header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

header .user .post{
    font-size: 2rem;
    color:#eee;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:.5rem 1rem;
}


header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1rem 0;
    background:#333;
    color:#fff;
    font-size: 1.5rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background:var(--yellow);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}
.about{
padding-left: 5%;
padding-top: 5%;
}
.h1{
font-size: 4rem;
padding-bottom: 1rem;
color:white;
text-transform: uppercase;
}
.h1 spam{
font-size: 4rem;
padding-bottom: 1rem;
color:var(--yellow);
text-transform: uppercase;
}.h11{
font-size: 4rem;
padding-bottom: 1rem;
color:white;
text-transform: uppercase;
text-align: center;
}
.h11 spam{
font-size: 4rem;
padding-bottom: 1rem;
color:var(--yellow);
text-transform: uppercase;
}
section{
padding-left: 3%;
}
 figure{
 text-align: center;
 }       
        
.experience p{

color: white;
font-size: 250%;}
.experience .box-container .box{
position:relative;
flex: 1 1 33rem;
border-left: .2rem solid var(--yellow);
padding-left:2rem;
padding-right:2rem;
padding-bottom:2rem;
margin-bottom:2rem;
}
 .experience .box-container .box::before{
 content: '';
position: absolute;
top: 0;left: -1rem;
height: 2rem;
width: 2rem;
border-radius: 50%;
background-color: var(--yellow);
 }
  .experience .box-container .box .content{
 background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0.1);
border-radius: 0.5rem;
      margin-bottom:-2rem;
    
  }       
   .experience .box-container .box .content span{
  color:#fff;
font-size: 1.7rem;
background-color: var(--yellow);
border-radius:50rem;
padding:.1rem 1rem;  
   }       
   .experience .box-container .box .content h3{
 font-size: 2.5rem;
padding: 0.5rem 0;
color: #111;
   }
.experience .box-container .box .content p{
 font-size: 1.5rem;
color: #666;
   }
   figure img,video{
   margin-left:2%;
   margin-right:2%;
   }  
img:hover{
box-shadow: 0 0 0 10px #fff;
transition: .5s ease;
}
video:hover{
box-shadow: 0 0 0 10px var(--yellow);
transition: .5s ease;
}
section h1{
padding-bottom: 5%;
}
.p{
padding-bottom: 2%;
padding-top: 2%;

}
        
@media (max-width:1200px){

    html{
        font-size: 55%;
    }

  

}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}

        
@media (max-width:768px){

    html{
        font-size: 50%;
    }
 
 }

@media (max-width:450px){

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

.experience .box-container .box{
padding-right: 0;
width: 150%;
}

 }