<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="script.js"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="formation.css">

</head>
<body>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: false
        });
    </script>
<header >
<div class="user">
    <img src="hamdi1.jpeg" alt="">
    <h3 class="name">Hamdi Boussarsar</h3>
    <p class="post">genie informatique</p>
    </div>
    <nav class="navbar">
    <ul>
    <li><a href="accuiel.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="education.html">education</a></li>
    <li><a href="formation.html">formation</a></li>
    <li><a href="favorite.html">favorite</a></li>
    <li><a href="quiz.html">quiz</a></li>
    <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    </header> 
    <h1 class="h11">my <spam>formation</spam></h1>  
    <div id="menu" class="fas fa-bars"></div>
    <section class="experience" id="experience">
      <h1 class="h1">my <spam>stage</spam></h1>  
   
         <div class="box-container"> 
        <div class="box" data-aos="fade-right">
        <div class="content">
        <span>2020</span>
        <h3>stage d'initiation</h3>
        <p>je fais stage d'initiation dans telecom</p>
        <p>duree:1 mois</p>
        </div>
        </div> <div class="box" data-aos="fade-left">
        <div class="content">
        <span>2021</span>
        <h3>stage perfectionnement</h3>
        <p>je fais ce stage dans socitie electrique and technologie solution.je fais un application android connecter sur une base donne distant pour commander un carte electronique esp8266(iot)</p>
        <p>duree:1 mois</p>
        <p>les logiciel:android studio,ardunio ide,000webhost</p>
        <p>les langague;java,php,c++</p>
        </div>
              
       
        </div><div class="box" data-aos="fade-up-right">
        <div class="content" >
        <span>2022</span>
        <h3>stage techicien supereuir</h3>
        <p>je fais ce stage dans socitie ise(ingénierie des systèmes embarqué).je fais un conception d'une solution de gestion d'un file d'attente intelligent </p>
        <p>duree:3mois</p>
        <p>logiciel:winscp,xampp,ardunio ide,putty,brackets</p>
        <p>les langague:c++,php,html,css,js</p>
        <p>le systeme exploition :openwort</p>
        </div>
        </div>
        </div>

   <section>
     <div class="container">
            <div class="tab tab-1">
                <table id="table" border="1">
                    <tr>
                        <th>add comantaire</th>
                  
                    </tr>
                  
                </table>
            </div>
            <div class="tab tab-2">
                add comantaire:<input type="text" name="fname" id="fname">
          
                
                <button onclick="addHtmlTableRow();">Add</button>
                <button onclick="editHtmlTbleSelectedRow();">Edit</button>
                <button onclick="removeSelectedRow();">Remove</button>
            </div>
        </div>
        
        <script>
            
            var rIndex,
                table = document.getElementById("table");
            
            // check the empty input
            function checkEmptyInput()
            {
                var isEmpty = false,
                    fname = document.getElementById("fname").value;
            
                if(fname === ""){
                    alert("First Name Connot Be Empty");
                    isEmpty = true;
                }
                return isEmpty;
            }
            
            // add Row
            function addHtmlTableRow()
            {
                // get the table by id
                // create a new row and cells
                // get value from input text
                // set the values into row cell's
                if(!checkEmptyInput()){
                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
          
                    fname = document.getElementById("fname").value;
            
                cell1.innerHTML = fname;
            
                // call the function to set the event to the new row
                selectedRowToInput();
            }
            }
            
            // display selected row data into input text
            function selectedRowToInput()
            {
                
                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                      // get the seected row index
                      rIndex = this.rowIndex;
                      document.getElementById("fname").value = this.cells[0].innerHTML;
                    };
                }
            }
            selectedRowToInput();
            
            function editHtmlTbleSelectedRow()
            {
                var fname = document.getElementById("fname").value;
               if(!checkEmptyInput()){
                table.rows[rIndex].cells[0].innerHTML = fname;
              }
            }
            
            function removeSelectedRow()
            {
                table.deleteRow(rIndex);
                // clear input text
                document.getElementById("fname").value = "";

            }
        </script>
                <style>
            .tab,th{
            color: white;
            font-size: 180%;
            }
        
            
        </style>
    </section>
    </body></html>