<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<script src="script.js"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="quiz.css">

</head>
<body>
<header >
<div class="user">
    <img src="hamdi1.jpeg" alt="">
    <h3 class="name">Hamdi Boussarsar</h3>
    <p class="post">genie informatique</p>
    </div>
    <nav class="navbar">
    <ul>
   <li><a href="accuiel.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="education.html">education</a></li>
    <li><a href="formation.html">formation</a></li>
    <li><a href="favorite.html">favorite</a></li>
    <li><a href="quiz.html">quiz</a></li>
    <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    </header> 

      <h1 class="h1">quiz <spam></spam></h1> 
   
     <div class="quiz-container" id="quiz">
    <div class="quiz-header">
      <h2 id="question">Question Text</h2>
      <ul>
        <li>
          <input type="radio" name="answer" id="a" class="answer">
          <label for="a" id="a_text">Answer</label>
        </li>
        <li>
          <input type="radio" name="answer" id="b" class="answer">
          <label for="b" id="b_text">Answer</label>
        </li>
        <li>
          <input type="radio" name="answer" id="c" class="answer">
          <label for="c" id="c_text">Answer</label>
        </li>
        <li>
          <input type="radio" name="answer" id="d" class="answer">
          <label for="d" id="d_text">Answer</label>
        </li>
      </ul>
    </div>
    <button id="submit">Submit</button>
  </div>
    <script>
    const quizData = [
    {
        question: "what is my favorite game",
        a: "csgo",
        b: "valorant",
        c: "league of legends",
        d: "overwatch",
        correct: "b",
    },
    {
        question: "what was my bachelore in 2020",
        a: "economic",
        b: "math",
        c: "science",
        d: "computer science",
        correct: "b",
    },
    {
        question: "where did i get my licence",
        a: "iset sfax",
        b: "iset mahdiya",
        c: "iset sousse",
        d: "iset bouzid",
        correct: "a",
    },
    {
        question: "what was the first match in 2022 world cup ",
        a: "france vs brazil",
        b: "qater vs ecuador",
        c: "tunisia vs ghana",
        d: "america vs iran",
        correct: "b",
    }, 
        {
        question: "what does FPS stand for in gaming",
        a: "frame per second",
        b: "first person shooter",
        c: "free person playing",
        d: "fighting pranking sliding",
        correct: "b",
    },
];
const quiz= document.getElementById('quiz')
const answerEls = document.querySelectorAll('.answer')
const questionEl = document.getElementById('question')
const a_text = document.getElementById('a_text')
const b_text = document.getElementById('b_text')
const c_text = document.getElementById('c_text')
const d_text = document.getElementById('d_text')
const submitBtn = document.getElementById('submit')
let currentQuiz = 0
let score = 0
loadQuiz()
function loadQuiz() {
    deselectAnswers()
    const currentQuizData = quizData[currentQuiz]
    questionEl.innerText = currentQuizData.question
    a_text.innerText = currentQuizData.a
    b_text.innerText = currentQuizData.b
    c_text.innerText = currentQuizData.c
    d_text.innerText = currentQuizData.d
}
function deselectAnswers() {
    answerEls.forEach(answerEl => answerEl.checked = false)
}
function getSelected() {
    let answer
    answerEls.forEach(answerEl => {
        if(answerEl.checked) {
            answer = answerEl.id
        }
    })
    return answer
}
submitBtn.addEventListener('click', () => {
    const answer = getSelected()
    if(answer) {
       if(answer === quizData[currentQuiz].correct) {
           score++
       }
       currentQuiz++
       if(currentQuiz < quizData.length) {
           loadQuiz()
       } else {
           quiz.innerHTML = `
           <h2>You answered ${score}/${quizData.length} questions correctly</h2>
           <button onclick="location.reload()">Reload</button>
           `
       }
    }
})
    
    </script>
    </body>
    </html>